<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>PRA Robotics</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="script.js" type="text/javascript" charset="utf-8"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id='header'>
            <div id="container" style=" height: 300px; margin-left: 13%; position: relative; left: 0px;">
                <div id='headercont'>
                    <h1 class='headertext' style='font-size: 80px; position: relative; left: -40px;'>Ctrl-Alt-Defeat</h1>
                    <h5 class='headertext' style='font-size: 40px; position: relative; left: -40px;'>FTC Team 8969</h5>
                </div>
            </div>
        </div>
        <div class="menu-wrap">
            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="../thecompetition">The Competition</a>
                        <ul class="sub-menu">
                            <li><a href="../thecompetition">Overview</a></li>
                            <li><a href="../thecompetition/gameday">Game Day</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='../theteam'>The Team</a>
                        <ul class='sub-menu'>
                            <li><a href='../theteam'>Overview</a></li>
                            <li><a href='../theteam/roboticsisms'>Roboticsisms</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='../therobot'>The Robot</a>
                        <ul class='sub-menu'>
                            <li><a href='../therobot'>Overview</a></li>
                            <li><a href='../therobot/resources'>Resources</a></li>
                        </ul>
                    </li>
                    <li><a href='../forpra'>For PRA Students</a></li>
                </ul>
            </nav>
        </div>
        <div class='borderA'></div>
        <div class='sectionA'>
            <img src='../Images/omfull1.jpg' style='float: left; width: 800px; height: 600px;'/>
            <div style="float: left; width: 551px; height: 600px;">
                <p class='sectionHeaderA' style="margin-left: 30px; margin-right: 30px; margin-top: 100px;">The Robot: Om</p>
                <p class='sectionTextA'>We are very excited about our robot this year. We have undertaken a few endeavors that are definitely a challenge for us this year, but with any luck, we'll pull it off. On this page, we will attempt to keep an updated description of our robot and its basic design and functions. Our general strategy is to approach the challenge with a focus on completing the cryptoboxes. Our method for interacting with the glyphs we score in the cryptoboxes is a double-jointed arm mounted on an omnidirectional drive chassis.</p>
            </div>
        </div>
        <div class='borderB'></div>
        <div class='sectionextend'>
            <div class='sectionB'>
                <div style="float: left; width: 551px; height: 600px;">
                    <p class='sectionHeaderB' style='margin-top: 50px;'>Chassis: Omnidrive</p>
                    <p class='sectionTextB'>Our robot is divided into smaller components called modules that attach to the chassis, the main body of the robot. The chassis contains the method of propeling the robot and most, if not all, of the electronics used on the robot. These electronics include the phone, expansion hubs, and any specialized electronic hubs we may require. The method of propulsion is fairly uniform across FTC, wheels. Where teams can differ is in the configuration of the wheels on the chassis and how the robot actually drives. Our robot utilizes an omnidrive, which has four, independently motorized wheels attached to the chassis at 45<sup>o</sup>. This allows the robot to not only move forward and backward, but also left and right without needing to rotate. This will allow us to make adjustments to the claw's position when placing a block, without moving the arm or disaligning the robot.</p>
                </div>
                <img src='../Images/omni1.jpg' style='float: left; width: 800px; height: 600px;'/>
            </div>
        </div>
        <div class='borderA'></div>
        <div class='sectionA'>
            <img src='../Images/foldingarm1.jpg' style='float: left; width: 800px; height: 600px;'/>
            <div style="float: left; width: 551px; height: 600px;">
                <p class='sectionHeaderA'>Module: Double-Jointed Arm</p>
                <p class='sectionTextA'>The chassis has a mount in its center to which the arm can be attached. This mount includes a vertical motor that allows the arm to rotate horizontally. The arm itself consists of three segments and two more motors that operate the two joints. Unfortunately, the arm is too heavy for the joints to hold their position when motor output is at 0. To counteract this, we use encoders to assign a target position and programed the motors to adjust their output to reach and hold their positions in a stable and controlled motion. At the end of the third segment of the arm, there is another mounting point for the claw.</p>
            </div>
        </div>
        <div class='borderB'></div>
        <div class='sectionextend'>
            <div class='sectionB'>
                <div style="float: left; width: 551px; height: 600px;">
                    <p class='sectionHeaderB' style="margin-top: 150px;">Module: Claw</p>
                    <p class='sectionTextB'>Attached to the end of the arm is the claw. The claw is designed to be operated by a single servo that allows it to open and close. With the claw, we hope to be able to manipulate the glyphs and stack them into the cryptoboxes. We have several designs and prototypes in progress as we have yet to test them to see which design is more effective.</p>
                </div>
                <img src='../Images/omclaw1.jpg' style='float: left; width: 800px; height: 600px;'/>
            </div>
        </div>
        <div class='borderA'></div>
    </body>
</html>
